

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_aa371955fe5f450?reconnect=true
spring.datasource.username=bdf3f499772803
spring.datasource.password=1f67a397
server.port=8072

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update